<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ripple Effect - Tinder Style</title>
        <meta name="author" content="Jigar Jain">
        <link href="/csszen/assets/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


        <style type="text/css">
            /** Basic styling. Look at the bottom for magic */
            body {
                min-height: 100vh;
                color: #424242;
                background-color: #EEEEEE;
            }

            .container {
                height: 50vh;
                position: relative;
            }

            .picture {
                margin: 150px auto;
                width: 100px;
                height: 100px; /** height is required as absolute value **/
                background-image: url('/csszen/tinder-ripple-effect/ironman.png');
                background-size: cover;
                border-radius: 100px;
            }

            .picture:after, .picture:before {
                display: inline-block;
                margin: auto;
                position: absolute;
                content: "";
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: #e74c3c;
            }

            .picture:after {
                z-index: -100;
                -webkit-animation: outer-ripple 2000ms linear infinite;
                -moz-animation: outer-ripple 2000ms linear infinite;
                animation: outer-ripple 2000ms linear infinite;
            }

            .picture:before {
                z-index: -200;
                -webkit-animation: inner-ripple 2000ms linear infinite;
                -moz-animation: inner-ripple 2000ms linear infinite;
                animation: inner-ripple 2000ms linear infinite;
            }

            /* outer ripple */
            @keyframes outer-ripple {
                0% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                80% {
                    transform: scale(3.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
                100% {
                    transform: scale(3.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }

            @-webkit-keyframes outer-ripple {
                0% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                80% {
                    transform: scale(3.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
                100% {
                    transform: scale(3.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }

            @-moz-keyframes outer-ripple {
                0% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                80% {
                    transform: scale(3.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
                100% {
                    transform: scale(3.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }

            /* inner ripple */
            @keyframes inner-ripple {
                0% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                30% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                100% {
                    transform: scale(2.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }

            @-webkit-keyframes inner-ripple {
                0% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                30% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                100% {
                    transform: scale(2.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }

            @-moz-keyframes inner-ripple {
                0% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                30% {
                    transform: scale(1);
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                100% {
                    transform: scale(2.5);
                    filter: alpha(opacity=0);
                    opacity: 0;
                }
            }


        </style>
    </head>

    <body>
        <header>
            <h1 class="text-center">Ripple Effect - Tinder Style</h1>
            <p class="text-center">Created using :after &amp; :before pseudo elements for 2 ripples</p>
        </header>

        <div class="container">
            <div class="picture"></div>
        </div> <!-- /.container -->


        <footer class="text-center">
            <a href="https://twitter.com/ragiJ" class="twitter-follow-button" data-show-count="false" data-dnt="true"></a>
        </footer>

        <!-- GA code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57164756-2', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- Twitter script -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>