<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Punctuated Lists</title>
        <meta name="author" content="Jigar Jain">
        <link href="/csszen/assets/css/style.css" rel="stylesheet" />

        <style type="text/css">
            /** Basic styling. Look at the bottom for magic */
            body {
                min-height: 100vh;
                color: #fff;
                background-color: #EC407A;
            }

            .container {
                margin: 150px auto;
                text-align: center;
                font-size: 30px;
            }

            .punctuated-list {
                display: inline;
                padding: 0;
                list-style: none;
            }

            .punctuated-list li {
                display: inline;
            }

            /** After every list item, add a seperator (',') */
            .punctuated-list li::after {
                content: ", ";
            }

            /** After 2nd last list item, replace ',' with '&' */
            .punctuated-list li:nth-last-child(2)::after {
                content: " & ";
            }

            /** Remove seperator after the last list item */
            .punctuated-list li:last-child::after {
                content: "";
            }

        </style>
    </head>

    <body>
        <header>
            <h1 class="text-center">Rendering punctuated list items</h1>
            <p class="text-center">List items are seperated by ',' and '&amp;' characters using CSS psuedo classes &amp; element.</p>
        </header>
        <div class="container">
            I Love
            <ul class="punctuated-list">
                <li>9gag</li>
                <li>Quora</li>
                <li>Batman</li>
                <li>Food</li>
            </ul>
        </div>
        <footer class="text-center">
            <a href="https://twitter.com/ragiJ" class="twitter-follow-button" data-show-count="false" data-dnt="true"></a>
        </footer>


        <!-- GA code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57164756-2', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- Twitter script -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>