<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transitioning of elements using Javascript</title>
        <meta name="author" content="Jigar Jain">
        <link href="/csszen/assets/css/style.css" rel="stylesheet" />

        <style type="text/css">
            /** Basic styling. Look at the bottom for magic */
            body {
                min-height: 100vh;
                color: #231F20;
                background-color: #FAFAFA;
            }

            .icons-holder {
                height: 400px;
                width: 600px;
                margin: 20px auto 60px;
                position: relative;
            }

            .icons-holder .primary-icon {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 100px;
                text-align: center;
                cursor: pointer;
                z-index: 1;
            }

            .icons-holder .secondary-icon {
                width: 100px;
                position: absolute;
                bottom: 0;
                left: 250px;
                -moz-transition: all 0.7s ease-in;
                -webkit-transition: all 0.7s ease-in;
                -o-transition: all 0.7s ease-in;
                transition: all 0.7s ease-in;
            }

            .icons-holder img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="text-center">Superheroes</h1>
            <p class="text-center">Transitioning the items in semicircular fashion by calculating their position offsets using Javascript <br><br><small>(Click on Avengers Icon)</small></p>
        </header>

        <div class="container">
            <div class="icons-holder">
                <div class="primary-icon" onclick="drawIcons()">
                    <img src="/csszen/superhero-transitions/avengers.png" title="Avengers">
                </div>
                <div class="secondary-icon">
                    <img src="/csszen/superhero-transitions/ironman.png" title="Iron Man">
                </div>
                <div class="secondary-icon">
                    <img src="/csszen/superhero-transitions/thor.png" title="Thor">
                </div>
                <div class="secondary-icon">
                    <img src="/csszen/superhero-transitions/hulk.png" title="Hulk">
                </div>
                <div class="secondary-icon">
                    <img src="/csszen/superhero-transitions/captain.png" title="Captain America">
                </div>
            </div>
        </div> <!-- /.container -->


        <footer class="text-center">
            <a href="https://twitter.com/ragiJ" class="twitter-follow-button" data-show-count="false" data-dnt="true"></a>
        </footer>


        <script>

            function drawIcons () {
                var elems          = document.querySelectorAll('.secondary-icon');
                var elemCounts     = elems.length;
                var arcAngle       = 180/elemCounts;
                var coveredAngle   = 0;
                var radialDistance = 300; /* in px */

                for(var index = 0; index < elemCounts; index++) {
                    var elem         = elems[index];
                    var currAngle    = 0;
                    var bottomOffset = 0;
                    var leftOffset   = 0;
                    var that         = this;

                    if (!index) {
                        currAngle = arcAngle / 2;
                    } else {
                        currAngle = coveredAngle + arcAngle;
                    }

                    coveredAngle  = currAngle;

                    if (currAngle > 90) {
                        currAngle    = 180 - currAngle;
                        bottomOffset = Math.sin(currAngle * (Math.PI / 180)) * radialDistance;
                        leftOffset   = radialDistance + Math.sqrt(Math.pow(radialDistance, 2) - Math.pow(bottomOffset, 2));
                    } else {
                        bottomOffset = Math.sin(currAngle * (Math.PI / 180)) * radialDistance;
                        leftOffset   = radialDistance - Math.sqrt(Math.pow(radialDistance, 2) - Math.pow(bottomOffset, 2));
                    }

                    if (!leftOffset) {
                        leftOffset = radialDistance;
                    }

                    leftOffset = leftOffset - (elem.offsetWidth / 2);
                    elem.style.bottom = bottomOffset + 'px';
                    elem.style.left = leftOffset + 'px';
                }
            }
        </script>
        <!-- GA code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57164756-2', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- Twitter script -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>