@import "normalize.less";

body {
    padding: 10px;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 18px;
}

h1, h2, h3 {
    font-family: "Trebuchet MS", Helvetica, sans-serif
}

h1 {
    font-size: 2.5em;
}

.text-center {
    text-align: center;
}
