<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading animation for Android Material Design using pure CSS</title>
        <meta name="author" content="Jigar Jain">
        <link href="/csszen/assets/css/style.css" rel="stylesheet" />

        <style type="text/css">
            /** Basic styling. Look at the bottom for magic */
            body {
                min-height: 100vh;
                color: #fff;
                background-color: #ef5350;
            }

            .container {
                margin: 75px auto;
            }

            .switch {
                display: inline-flex;
                flex-direction: column;
                margin: 0;
                padding: 5px;
                font-weight: normal;
                text-align: center;
                background-color: #f2f2f2;
                list-style: none;
            }

            .switch-option {
                padding: 5px 15px;
                cursor: pointer;
                color: #f44336;
            }

            .switch-option.selected {
                background-color: #ef5350;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="text-center">Implementing Switches - Flexbox Style</h1>
        </header>

        <div class="container">
            <div class="item">
                <h3>My gender is
                    <ul class="switch switch1">
                        <li class="switch-option selected" onclick="toggle()">Male</li>
                        <li class="switch-option" onclick="toggle()">Female</li>
                    </ul>
                </h3>
            </div>
            <div class="item">
                <h3>My favourite social media is
                    <ul class="switch switch2">
                        <li class="switch-option selected" onclick="toggle()">Twitter</li>
                        <li class="switch-option" onclick="toggle()">Facebook</li>
                    </ul>
                </h3>
            </div>
        </div> <!-- /.container -->


        <footer class="text-center">
            <a href="https://twitter.com/ragiJ" class="twitter-follow-button" data-show-count="false" data-dnt="true"></a>
        </footer>

        <script type="text/javascript">
            function toggle() {
                console.log(this.classList);
                this.classList.toggle('selected');
            }
        </script>
        <!-- GA code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57164756-2', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- Twitter script -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>