<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form validation state using CSS</title>
        <meta name="author" content="Jigar Jain">
        <link href="/csszen/assets/css/style.css" rel="stylesheet" />

        <style type="text/css">
            /** Basic styling. Look at the bottom for magic */
            body {
                min-height: 100vh;
                background-color: #BBDEFB;
            }

            header {
                color: #33691E;
            }

            .container {
                margin: 75px auto;
                text-align: center;
            }

            form {
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                text-align: center;
            }

            .form-item {
                margin: 20px 0;
            }

            input {
                padding: 10px 5px;
                width: 80%;
            }

            .action-btn {
                margin: 0;
                padding: 10px 5px;
                width: 50%;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 3px;
            }

            .state {
                font-weight: 700;
                font-size: 36px;
                color: #B0BEC5;
            }

            input:valid ~ .state {
                color: #4CAF50;
            }


        </style>
    </head>

    <body>
        <header>
            <h1 class="text-center">Showing validation error state using CSS</h1>
            <p class="text-center">The :valid CSS Pseudo class is used for highlighting the success/error state of a simple form. Enter correct value based on form type &amp; see the color of the state change</p>
        </header>

        <div class="container">
            <form autocomplete="off">
                <div class="form-item">
                    <input type="text" placeholder="Enter Name" required>
                    <span class="state">&#x2713;</span>
                </div>
                <div class="form-item">
                    <input type="email" placeholder="Enter Email" required>
                    <span class="state">&#x2713;</span>
                </div>
                <div class="form-item">
                    <input type="number" placeholder="Enter Phone Number" required>
                    <span class="state">&#x2713;</span>
                </div>
                <div class="form-action">
                    <button type="submit" class="action-btn">Submit</button>
                </div>
            </form>
        </div><!-- /.container -->

        <footer class="text-center">
            <a href="https://twitter.com/ragiJ" class="twitter-follow-button" data-show-count="false" data-dnt="true"></a>
        </footer>

        <!-- GA code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57164756-2', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- Twitter script -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>